<!--ORIGINAL SITE MADE BY Fabrizio Piperno; LICENSED BY UNLICENSE.ORG-->
<html>
<head>
<body>
<style>

body {
    background-color: gray
	
}
</style>
<style type="text/css">
@font-face {
    font-family: Reckless;
    src: url('Reckless.otf') format("opentype");
}
p.customfont { 
    font-family: Reckless;

}
p {
font-size: 3em
}
h4,h3,h5 {
font-size: 2em
}

</style>
<p align="center" class="customfont">Benvenuti Nel Filtro Anti-Bufale</p>
</style>
<p align="center" class="customfont">Buona permanenza!</p>
<h2>
<font face="Reckless" color="black">In primo piano:</font>
</h2>
<h3>
<font face="Reckless" color="black">Avvertenza!</font>
<font face="Reckless" color="black"><i>Verifica Sempre l'URL     (Universal Resource Locator)    del sito da cui stai visionando la notizia, controlla se non e' una storipiatura del sito originale  (es. Il Fatto Quotidaino)</i></font>
</h3>
<h4>
<font face="Reckless" color="black"><b>Bufale:</b>
</h4>
<h5>
<a href="http://www.ilfattoquotidaino.it/trump-litalia-paese-piu-bello-del-mondo-peccato-sia-governata-incapaci/">Notizia Falsa de: "Il Fatto Quotidaino"</a>
</h5>
</body>
</head>
</html>
