<!DOCTYPE html>
<meta charset="utf-8">
<html>



<head>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <ol>
<div>
<li><a href="https://autismovaccini.org/2015/05/31/regno-unito-migliaia-di-ragazze-danneggiate-dalla-vaccinazione-contro-il-papilloma-virus-hpv/"><font size="5"><b>Notizia Falsa De:"AutismoVaccini"</li></a></font></b>
<li><a href="http://www.tuttoinweb.com/vaccino-anti-meningite-con-ossido-di-ferro-lotti-ritirati-famiglie-fanno-causa-guardate/"><font size="5"><b>Notizia Falsa De:"TuttoInWeb"</b></li></a></font>
<li><a href="http://lastella.altervista.org/vuoi-donare-i-tuoi-organi-ecco-quello-che-devi-sapere-e-che-non-ti-dicono/"><font size="5"><b>Attenzione: La Seguente notizia e' puro terrorismo mediatico; NON credete in questa signora</b></li></a></font>
<li><a href="http://www.soloitaliani.com/2017/09/11/tiroidite-hashimoto-sintomi-diagnosi-cura/"><font size="5"><b>Notizia Falsa De: "SoloItaliani"</b></li></a></font>
</ol>
</div>
    </body>
</html>